<html>

<head>
    <title>Mirim in Photo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css?after" />
</head>

<body>
    <header class="header">
        <div class="logo-area">
            <a href="#">
                <img src="img/logo.png" width="45px" height="35px" />
            </a>
        </div>
        <div class="menu">
            <nav>
                <div class="nav-item"><a href="#">ABOUT</a></div>
                <div class="nav-item"><a href="#">GALLERY</a></div>
                <div class="nav-item"><a href="#">RESERVATION</a></div>
                <div class="nav-item"><a href="#">PORTFOLIO</a></div>
                <div class="nav-item"><a href="#">MY PAGE</a></div>
            </nav>
        </div>
    </header>
    <main class="main">

    </main>
    
</body>

</html>